<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>금보배소개페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
   <style>
       *{margin: 0px;
       padding: 0px;
       }
       *{font-family: 'Poor Story', cursive
       }


       .top{
           background-color: #f1e46d;
           margin: 0px 0px 0px 0px;
           padding: 0px 20px 0px 20px;
           height: 30vh;
           text-align: center;
       }
       .name{
           color : #393a2a;
           width : 100%;
           height :150px;
           /*text-align: center;*/
           padding: 80px 0px 50px 0px;


       }
       .contents-wrap{
           min-height: 100%;
           /*position: relative;*/
           margin-top: 40vh;
           margin-bottom: 5vh;
           text-align: center;
       }
       .main-my{
           width: 100px;
           height: 100px;
           margin: 50px auto 50px auto;
           text-align: center;
       }
       .main-links{
           width: 100px;
           height: 100px;
           margin: 50px auto 50px auto;
           text-align: center;
       }
       .foot{
           background-color: #dec02b;
           width: 100%;
           height: 5vh;
           position: absolute;
           bottom:0;

       }



   </style>

</head>
<body>
    <div class="top">
        <h1 class="name"><a href="main.html">금보배 소개하기</a></h1>
    </div>
    <wrap class="contents-wrap">
        <div class="main-my">
            <h3><a href="my.html">자기소개</a></h3>
        </div>
        <div class="main-links">
          <h3><a href="links.html">Contact Me</a></h3>
        </div>

    </wrap>


</body>
<footer class="foot">
ⓒ BOBAE Corp.
</footer>
</html>